# i3status configuration file.
# see "man i3status" for documentation.

general {
  output_format = i3bar
  colors = true
  color_good = "#559900"
  color_bad = "#dc322f"
  color_separator = "#268bd2"
  interval = 5
}

order += "cpu_temperature 0"
order += "load"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "tztime local"

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "eth0: %ip (%speed)"
  format_down = "eth0: down"
}

wireless wlan0 {
  format_up = "wlan0: (%quality at %essid) %ip"
  format_down = "wlan0: down"
}

load {
  format = "%1min"
}

cpu_temperature 0 {
  format = "%degrees°C"
  max_threshold = 42
}

disk "/home" {
  format = "%avail"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

