[global_config]
  window_state = normal
  focus = mouse
  title_transmit_fg_color = "#000000"
  borderless = True
  title_transmit_bg_color = "#c0bebf"
  tab_position = bottom
  scroll_tabbar = true
  title_inactive_bg_color = "#a67272"
[keybindings]
[profiles]
  [[anton]]
    use_system_font = False
    font = CosmicSansNeueMono 12
    cursor_shape = underline
    copy_on_selection = True
    cursor_blink = False
    scrollbar_position = disabled
    scrollback_lines = 1000

    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = anton
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
