[global_config]
  focus = mouse
  title_transmit_fg_color = "#000000"
  scroll_tabbar = True
  borderless = True
  title_transmit_bg_color = "#c0bebf"
  tab_position = right
  title_inactive_bg_color = "#a67272"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = CosmicSansNeueMono 12
    background_image = None
    scrollback_lines = 10000
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    copy_on_selection = True
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
